.AboutPage {
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  transition: padding-top .5s;

  &.padding-top {
    padding-top: 270px;
  }

  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.about-bg {
  position: fixed;
  left: 50%;
  bottom: 0;
  margin-left: -300px;
}

.about-p {
  max-width: 745px;
  margin: 0 auto;
  font-size: 19px;
  position: relative;
  line-height: 1.5;
  & + & {
    margin-top: 50px;
  }
}

.tabs__wrap {
  display: flex;
  grid-gap: 30px;
  margin: 0 auto 60px;
  justify-content: center;
}

.tab-content {
  max-width: 830px;
  margin: 0 auto;
  animation: fadeIn .5s;
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

.history__wrap {
  flex: 1;
  h4 {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 900;
    color: var(--primary-color);
    margin-bottom: 20px;
    // margin-left: 112px;
    &.pink {
      color: var(--secondary-color);
      margin-top: 20px;
    }
  }
}

.about__gradient {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  pointer-events: none;
  z-index: 10000;
  background: linear-gradient(0deg, var(--bg-color), var(--bg-color-0));
}